PWD c:\Users\sekai\Downloads\LaTeX\academic-report
INPUT C:\Users\sekai\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sekai\Downloads\LaTeX\academic-report\a-report.tex
OUTPUT a-report.log
INPUT .\Classes\a-report.cls
INPUT Classes\a-report.cls
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\shadow\shadow.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\yfonts\yfonts.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\yfonts\yfonts.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\lualatex\plantuml\plantuml.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\lualatex\plantuml\plantuml.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pythontex\pythontex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pythontex\pythontex.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\currfile\currfile.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook-2020.sty
OUTPUT a-report.pytxcode
OUTPUT a-report.idx
INPUT .\a-report.aux
INPUT .\a-report.aux
INPUT a-report.aux
INPUT .\Others\FolhaRosto.aux
INPUT .\Others\FolhaRosto.aux
INPUT Others\FolhaRosto.aux
INPUT .\Others\resumo.aux
INPUT .\Others\resumo.aux
INPUT Others\resumo.aux
INPUT .\Others\abstract.aux
INPUT .\Others\abstract.aux
INPUT Others\abstract.aux
INPUT .\Chapters\introducao.aux
INPUT .\Chapters\introducao.aux
INPUT Chapters\introducao.aux
INPUT .\Chapters\fundamentos.aux
INPUT .\Chapters\fundamentos.aux
INPUT Chapters\fundamentos.aux
INPUT .\Chapters\metodos.aux
INPUT .\Chapters\metodos.aux
INPUT Chapters\metodos.aux
INPUT .\Chapters\resultados.aux
INPUT .\Chapters\resultados.aux
INPUT Chapters\resultados.aux
INPUT .\Chapters\conclusao.aux
INPUT .\Chapters\conclusao.aux
INPUT Chapters\conclusao.aux
INPUT .\Appendices\diagmec.aux
INPUT .\Appendices\diagmec.aux
INPUT Appendices\diagmec.aux
INPUT .\Appendices\diagele.aux
INPUT .\Appendices\diagele.aux
INPUT Appendices\diagele.aux
INPUT .\Others\ultimafolha.aux
INPUT .\Others\ultimafolha.aux
INPUT Others\ultimafolha.aux
OUTPUT a-report.aux
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\a-report.out
INPUT .\a-report.out
INPUT a-report.out
INPUT a-report.out
OUTPUT a-report.pdf
INPUT .\a-report.out
INPUT .\a-report.out
OUTPUT a-report.out
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\Figures\logo-cruzeiro-do-sul-512.png
INPUT .\Figures\logo-cruzeiro-do-sul-512.png
INPUT .\Figures\logo-cruzeiro-do-sul-512.png
INPUT .\Figures\logo-cruzeiro-do-sul-512.png
INPUT .\Figures\logo-cruzeiro-do-sul-512.png
INPUT .\Figures\logo-cruzeiro-do-sul-512.png
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\Others\FolhaRosto.tex
INPUT .\Others\FolhaRosto.tex
INPUT C:\Users\sekai\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
OUTPUT Others\FolhaRosto.aux
INPUT .\Others\FolhaRosto.tex
INPUT .\Others\FolhaRosto.tex
INPUT Others\FolhaRosto.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT .\Others\resumo.tex
INPUT .\Others\resumo.tex
OUTPUT Others\resumo.aux
INPUT .\Others\resumo.tex
INPUT .\Others\resumo.tex
INPUT Others\resumo.tex
INPUT .\Others\abstract.tex
INPUT .\Others\abstract.tex
OUTPUT Others\abstract.aux
INPUT .\Others\abstract.tex
INPUT .\Others\abstract.tex
INPUT Others\abstract.tex
INPUT .\a-report.toc
INPUT .\a-report.toc
INPUT a-report.toc
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT a-report.toc
INPUT .\a-report.lof
INPUT .\a-report.lof
INPUT a-report.lof
OUTPUT a-report.lof
INPUT .\Chapters\introducao.tex
INPUT .\Chapters\introducao.tex
OUTPUT Chapters\introducao.aux
INPUT .\Chapters\introducao.tex
INPUT .\Chapters\introducao.tex
INPUT Chapters\introducao.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbxo10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmro12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\Chapters\fundamentos.tex
INPUT .\Chapters\fundamentos.tex
OUTPUT Chapters\fundamentos.aux
INPUT .\Chapters\fundamentos.tex
INPUT .\Chapters\fundamentos.tex
INPUT Chapters\fundamentos.tex
INPUT .\Chapters\metodos.tex
INPUT .\Chapters\metodos.tex
OUTPUT Chapters\metodos.aux
INPUT .\Chapters\metodos.tex
INPUT .\Chapters\metodos.tex
INPUT Chapters\metodos.tex
INPUT .\Figures\Modelagem-dos-processos.jpg
INPUT .\Figures\Modelagem-dos-processos.jpg
INPUT .\Figures\Modelagem-dos-processos.jpg
INPUT .\Figures\Modelagem-dos-processos.jpg
INPUT .\Figures\Modelagem-dos-processos.jpg
INPUT .\Figures\Modelagem-dos-processos.jpg
INPUT .\Figures\Modelagem-dos-processos.jpg
INPUT .\Chapters\resultados.tex
INPUT .\Chapters\resultados.tex
OUTPUT Chapters\resultados.aux
INPUT .\Chapters\resultados.tex
INPUT .\Chapters\resultados.tex
INPUT Chapters\resultados.tex
INPUT .\Figures\Diagrama_de_Classes.png
INPUT .\Figures\Diagrama_de_Classes.png
INPUT .\Figures\Diagrama_de_Classes.png
INPUT .\Figures\Diagrama_de_Classes.png
INPUT .\Figures\Diagrama_de_Classes.png
INPUT .\Figures\Diagrama_de_Classes.png
INPUT .\Figures\Diagrama_de_Classes.png
INPUT .\Figures\casos_de_uso.jpg
INPUT .\Figures\casos_de_uso.jpg
INPUT .\Figures\casos_de_uso.jpg
INPUT .\Figures\casos_de_uso.jpg
INPUT .\Figures\casos_de_uso.jpg
INPUT .\Figures\casos_de_uso.jpg
INPUT .\Figures\casos_de_uso.jpg
INPUT .\Figures\Diagrama_de_sequencia.png
INPUT .\Figures\Diagrama_de_sequencia.png
INPUT .\Figures\Diagrama_de_sequencia.png
INPUT .\Figures\Diagrama_de_sequencia.png
INPUT .\Figures\Diagrama_de_sequencia.png
INPUT .\Figures\Diagrama_de_sequencia.png
INPUT .\Figures\Diagrama_de_sequencia.png
INPUT .\Chapters\conclusao.tex
INPUT .\Chapters\conclusao.tex
OUTPUT Chapters\conclusao.aux
INPUT .\Chapters\conclusao.tex
INPUT .\Chapters\conclusao.tex
INPUT Chapters\conclusao.tex
INPUT .\Appendices\diagmec.tex
INPUT .\Appendices\diagmec.tex
OUTPUT Appendices\diagmec.aux
INPUT .\Appendices\diagmec.tex
INPUT .\Appendices\diagmec.tex
INPUT Appendices\diagmec.tex
INPUT .\Appendices\diagele.tex
INPUT .\Appendices\diagele.tex
OUTPUT Appendices\diagele.aux
INPUT .\Appendices\diagele.tex
INPUT .\Appendices\diagele.tex
INPUT Appendices\diagele.tex
INPUT .\a-report.bbl
INPUT .\a-report.bbl
INPUT a-report.bbl
INPUT .\a-report.brf
INPUT .\a-report.brf
INPUT a-report.brf
INPUT .\a-report.brf
INPUT .\a-report.brf
OUTPUT a-report.brf
INPUT .\Others\ultimafolha.tex
INPUT .\Others\ultimafolha.tex
OUTPUT Others\ultimafolha.aux
INPUT .\Others\ultimafolha.tex
INPUT .\Others\ultimafolha.tex
INPUT Others\ultimafolha.tex
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT a-report.aux
INPUT .\Others\FolhaRosto.aux
INPUT .\Others\FolhaRosto.aux
INPUT Others\FolhaRosto.aux
INPUT .\Others\resumo.aux
INPUT .\Others\resumo.aux
INPUT Others\resumo.aux
INPUT .\Others\abstract.aux
INPUT .\Others\abstract.aux
INPUT Others\abstract.aux
INPUT .\Chapters\introducao.aux
INPUT .\Chapters\introducao.aux
INPUT Chapters\introducao.aux
INPUT .\Chapters\fundamentos.aux
INPUT .\Chapters\fundamentos.aux
INPUT Chapters\fundamentos.aux
INPUT .\Chapters\metodos.aux
INPUT .\Chapters\metodos.aux
INPUT Chapters\metodos.aux
INPUT .\Chapters\resultados.aux
INPUT .\Chapters\resultados.aux
INPUT Chapters\resultados.aux
INPUT .\Chapters\conclusao.aux
INPUT .\Chapters\conclusao.aux
INPUT Chapters\conclusao.aux
INPUT .\Appendices\diagmec.aux
INPUT .\Appendices\diagmec.aux
INPUT Appendices\diagmec.aux
INPUT .\Appendices\diagele.aux
INPUT .\Appendices\diagele.aux
INPUT Appendices\diagele.aux
INPUT .\Others\ultimafolha.aux
INPUT .\Others\ultimafolha.aux
INPUT Others\ultimafolha.aux
INPUT .\a-report.out
INPUT .\a-report.out
INPUT .\a-report.brf
INPUT .\a-report.brf
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxo10.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxo10.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT E:\Users\sekai\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro12.pfb
