\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo esquemático dos processos}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Meu diagrama de classes}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meu diagrama de casos de uso}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Meu diagrama de sequência}}{11}{figure.caption.7}%
\addvspace {10\p@ }
